﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=152368
  -->
<configuration>
  <appSettings>
    <add key="ClientValidationEnabled" value="true" />
    <add key="UnobtrusiveJavaScriptEnabled" value="true" />
    <add key="log4net.Config" value="log4net.config"/>
  </appSettings>
  <location path="Content">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <location path="Scripts">
    <system.web>
      <authorization>
        <allow users="*"/>
      </authorization>
    </system.web>
  </location>
  <system.web>
    <compilation debug="true" targetFramework="4.0">
      <assemblies>
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Data.Entity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      </assemblies>
    </compilation>
    <authentication mode="Forms">
      <forms loginUrl="/Login/LogOn" slidingExpiration="true" timeout="20" />
    </authentication>
    <authorization>
      <allow roles="Admin"/>
      <deny users="*" />
    </authorization>
    <membership defaultProvider="HSOMembershipProvider">
      <providers>
        <clear />
        <add name="HSOMembershipProvider" type="HSOLoginProvider.HSOMembershipUser, HSOLoginProvider" connectionStringName="cnUser" applicationName="MvcUserManagement" />
      </providers>
    </membership>
    <profile enabled="true" defaultProvider="HSOProfileProvider" inherits="MvcUserManagement.Models.UserProfile">
      <providers>
        <clear />
        <add name="HSOProfileProvider" type="HSOLoginProvider.HSOProfileProvider, HSOLoginProvider" connectionStringName="cnUser" getUserProcedure="p_UserInfo" />
      </providers>
    </profile>
    <roleManager defaultProvider="HSORoleProvider" cacheRolesInCookie="true" cookieProtection="All" createPersistentCookie="false" enabled="true">
      <providers>
        <clear />
        <add name="HSORoleProvider" type="HSOLoginProvider.HSORoleProvider, HSOLoginProvider" connectionStringName="cnUser" applicationName="MvcUserManagement" />
      </providers>
    </roleManager>
    <pages>
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
      </namespaces>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
  </system.webServer>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-2.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
  <connectionStrings>
    <add name="cnUser" connectionString="Data Source=syriusz.stefczyk.skok;Initial Catalog=Uzytkownicy;User ID=KorpTZUser;Password=F*90sd^#@s9ShegD89" />
    <add name="UzytkownicyEntities" connectionString="metadata=res://*/Models.UsersModel.csdl|res://*/Models.UsersModel.ssdl|res://*/Models.UsersModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;&#xD;&#xA;      Data Source=syriusz.stefczyk.skok;Initial Catalog=Uzytkownicy;User ID=KorpTZUser;Password=F*90sd^#@s9ShegD89;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />
    <!--<add name="cnUser" connectionString="Data Source=leda.stefczyk.skok\sql2005;Initial Catalog=Uzytkownicy;User ID=KorpTZUser;Password=F*90sd^#@s9ShegD89" />
    <add name="UzytkownicyEntities" connectionString="metadata=res://*/Models.UsersModel.csdl|res://*/Models.UsersModel.ssdl|res://*/Models.UsersModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;&#xD;&#xA;      Data Source=leda.stefczyk.skok\sql2005;Initial Catalog=Uzytkownicy;User ID=KorpTZUser;Password=F*90sd^#@s9ShegD89;MultipleActiveResultSets=True&quot;" providerName="System.Data.EntityClient" />-->
  </connectionStrings>
</configuration>